# arquillian-jpa-study2

./: Notes.txt  README.txt  arquillian-jpa-study2.bkpt  pom.xml  standalone.xml
src/main/java/org/arquillian/jpa/study2/dao/: BidDao.java  CategoryDao.java  ItemDao.java  UserDao.java
src/main/java/org/arquillian/jpa/study2/model/: Bid.java  Category.java  Item.java  User.java
src/test/java/org/arquillian/jpa/study2/dao/: ItemCategoryDaoTest.java  SetDaoTest.java
src/test/resources/: arquillian.xml
